* {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --main-color: rgb(52, 95, 223);
    --second-color: rgb(55, 62, 69);
    --third-color: rgb(35,49,67);
    --gray--color: rgb(99, 99, 99);
}

.active {
    color: var(--main-color)!important;
}

.header {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    padding-bottom: 30px;
    position: fixed;
    z-index: 100;
}

.header div {
    display: inline-block;
}

.header--logo-container {
    width: 20%;
}

.header--main-menu {
    width: 79%;
    
}

.main-menu--list {
    list-style: none;
    padding: 0;
    text-align: right;
    padding-top: 30px;
    padding-right: 30px;
}

.main-menu--list-item {
    display: inline-block;
    color: var(--second-color);
    padding: 10px 13px;
    font-weight: 600;
    cursor: pointer;
}

.main-menu--list-item:hover {
    color: var(--main-color);
}

.section--banner {
    background-image: url('../images/delivey.jpeg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.section--banner-content {
    width: 39%;
    position: absolute;
    left: 200px;
    bottom: 30%;
}

.section--banner-content-title {
    color: var(--second-color);
    font-size: 60px;
    font-weight: 800;
}

.section--banner-content-description {
    color: rgb(94, 94, 94);
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}

.section--banner-content-button {
    color: #fff;
    background-color: var(--main-color);
    width: 250px;
    height: 50px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 39px;
}

.section--banner-content-button:hover {
    background-color: var(--second-color);
}

.section--values{
    width: 100%;
    padding: 80px 0px;
    background-color: #f5f7fa;
    text-align: center;
}

.section--values-card{
    display: inline-block;
    text-align: center;
    width: 20%;
    margin: 20px auto;
}
.section--values-card img {
   height: 110px;
   margin-bottom: 10px;
}

.section--values-card--title{
    font-weight: 550;
    color: var(--third-color);
    font-size: 30px;
    margin-bottom: 8px;
 } 

.section--values-card--description{
    color: var(--gray--color);
    font-weight: 500;
    font-size: 18px;
}

.section--us{
    width: 90%;
    padding: 50px 0px;
    height: 600px;
    margin: 15px auto;
    text-align: center;
}
.about-title{
    color: var(--main-color);
    font-weight: bold;
    margin-left: 30px;
}
.section--us-story--title{
    color: var(--third-color);
    font-size: 35px;
    width: 90%;
    margin: 5px auto;
    font-weight: 600;
    margin-bottom: 20px;
}
.section--us-story--description{
    width: 90%;
    text-align: justify;
    margin: 5px auto;
    color: var(--gray--color);
    font-size: 18px;
}

.section--us-story-cards{
    margin: 25px auto;
    height: 100%;
    width: 100%; 
    padding-left: 15px;
}

.section--us-story-cards-card{
    display: inline-block;
    width: 45%;    
    margin: 5px;
    background-color: #fff;
}
.section--us-story-cards-card img{
    height: 60px;
}
.section--us-story-cards-card p{
    font-weight: 600;
    font-size: 18px;
    vertical-align: top;
    padding-top: 15px;
}
.about-us-line{
    border-bottom: 1px solid rgba(0, 0, 0, 0.185);
    width: 90%;
    margin: 0px auto;
    margin-bottom: 45px;
}


.section--us-image{
    width: 100%;
    height: 100% ;
}
.section--us-image img{
    width: 100%;
    height: 100%;
}

.section--us-item{
    width: 45%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.section-us-footer div{
    display: inline-block;
    padding-left: 25px;

}

.section-us-footer-button button{
    background-color: var(--main-color);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 25px 40px;
    border: none;
}
.section-us-footer-manager-photo-container, .section-us-footer-manager p{
    display: inline-block;
    vertical-align: middle;
    
}
.about-us-line{
    text-align: center;
}
.section-us-footer-manager p{
    width: 60%;
}
.section-us-footer-manager-photo-container img{
    height: 90px;
    width: 90px;
    border-radius: 50%;    
}

.section-us-footer-button, .section-us-footer-manager{
    width: 45%;
}


.section--varius{
    width: 100%;
    text-align: center;
    padding: 180px 0px;
    height: fit-content;
    background-color: #f5f7fa;
}
.section--varius-card{
    height: 450px;
    width: 25%;
    margin: 15px 20px;
    text-align: center;
    display: inline-block;
    
}
.section--varius-card img{
    width: 100%;
    height: 300px;
}
.section--varius-title{
    text-align: center;
    color: var(--third-color);
    font-weight: 600;
    font-size: 30px;
    margin-top: 8px;
    

}

.section--varius-description{
    text-align: center;
    font-size: 18px;
    color: var(--gray--color);
    margin-top: 10px;
}
.links{
    text-decoration: none;
    color: inherit;
}
.section--varius-card--button{
    padding: 18px 26px;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
    font-style: oblique;
    border-radius: 30px;
    width: 200px;

}

.section--pricing{
    width: 100%;
    text-align: center;
    padding: 100px 0px;
}
.section--pricing-title{
    text-align: center;
    color: var(--third-color);
    font-weight: 600;
    font-size: 45px;
    margin-top: 8px;
    font-style: oblique;
}
.section--pricing-item{
    width: 20%;
    height: 370px;
    border: 2px solid rgba(100, 99, 99, 0.589);
    text-align: center;
    margin: 20px;
    display: inline-block;
}
.section--pricing-item--title{
    text-align: center;
    color: var(--third-color);
    font-weight: 600;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 25px; 
    border: #000;
}
.section--pricing-item--description-litle{
    text-align: center;
    font-size: 18px;
    color: var(--gray--color);
}
.section--pricing-item--price{
    color: var(--main-color);
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    margin: 0px auto;

}
.section--pricing-item--description{
    width: 120px;
    font-size: 19px;
    text-align: center;
    color: var(--third--color);
    margin: 20px auto;
}
.section--pricing-item--btn{
    color: #fff;
    background-color: var(--main-color);
    padding: 15px 0px;
    width: 200px;
    border-radius: 35px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    font-style: oblique;
    cursor: pointer;
}
.pricing--line{
    width: 75px;
    border: 1px solid var(--third-color);   
    margin: 8px auto;
}

.section--clients{
    width: 100%;
    height: fit-content;
    background-color: #f5f7fa;
    padding: 50px 0px;
    text-align: center;
}
.section--clients-title{
    text-align: left;
    color: var(--third-color);
    font-weight: 600;
    font-size: 40px;        
    font-style: oblique;
    width: 90%; 
    margin: 25px auto;
}
.section--clients-description{
    width: 90%; 
    margin: 25px auto;
    color: var(--gray--color);
    font-size: 20px;
    text-align: left;
}

.section--clients-card{
   width: 25%;
   margin: 15px 20px;
   background-color: #fff;
   height: 200px;
    text-align: center;
    padding-top: 55px;
    display: inline-block;
}
.section--clients-card:hover{
    border: thin solid var(--main-color);
}
.section--clients-card div{
    display: inline-block;
    vertical-align: top;
}
.section--clients-icon{
    width: 10%;
    margin-right: 15px;
}
.section--clients-icon img{
    height: 40px;
    
}
.section--clients-card-content{
    width: 60%;
    text-align: justify;
}
.section--clients-card--description{
    color: var(--gray--color);
    font-size: 16px;
    margin-bottom: 15px;

}
.section--clients-card--client{
    color: var(--main-color);
}
.section--clients-card--happy-client{
    color: var(--gray--color);
    font-size: 16px;
    margin-bottom: 15px;
}
.section--clients-testimony-phrase{
    font-size: 45px;
    width: 400px;
    font-weight: 600;
    text-align: justify;
    color: #fff;

}
.section--clients-testimony-subtitle{
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    text-align: left;
}

.section--clients-testimony{
    width: 80%;
    height: 400px;
    background-image: url("../images/delivey.jpeg");
    margin: 50px auto; 
    padding-left: 50px;
    padding-top: 60px;
    position: relative;  
}
.section--clients-testimony-play{
    background-color: var(--second-color);
    height: 110px;
    width: 110px;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    right: 110px;

}
.section--clients-testimony-play img{
    height: 70px;
    padding-top: 19px;
    padding-left: 11px;
}

.section--process{
    width: 100%;
    text-align: center;
}
.section--process-subtitle{
    color: var(--main-color);
    font-weight: 600;
    margin-top: 75px;
    font-size: 18px;
}
.section--process-title{
    color: var(--third-color);
    font-weight: 600;
    font-size: 45px;
    margin-top: 8px;
    font-style: oblique;
}

.section--process-item{
    display: inline-block;
    width: 225px;    
    margin: 90px 35px;
    text-align: center;
}
.section--process-item-img-container{
    background-color: var(--main-color);
    border-radius: 50%;
    height: 110px;
    width: 110px;
    position: relative;
    margin: 10px auto;
}
.section--process-item-img-container img{
    height: 38px;
    width: 36px;
    position: absolute;
    top: 35px;
    left: 36px;
}
.section--process-item-title{
    font-weight: 600;
    font-size: 25px;
    color: var(--second-color);
    margin: 10px 0px;
}
.section--process-item-description{
    font-size: 18px;
    color: rgb(148, 146, 146);
    letter-spacing: 1.5px;
}
.section--contact{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    background-color: #f5f7fa;

}
.section--contact div{
    display: inline-block;
    vertical-align: top;
    width: 40%;
}
.section--contact p{
    width: 90%;
    margin: 0px auto;
    text-align: left;    
    
}

.section--contact-title{
    color: var(--third-color);
    font-weight: 600;
    font-size: 45px;
    margin-top: 8px;
    font-style: oblique;
}

.section--contact-subtitle{
    font-size: 18px;
    color: var(--gray--color);
}

.section--contact-info-title{
    color: var(--third-color);
    font-size: 18px;
    padding: 15px 0px;
    font-weight: 600;
}
.section--contact-info-content{
    color: var(--gray--color);
    font-size: 18px;
}


.section--contact-map{
    width: 100%;
    text-align: center;
    margin: 25px auto;
    height: 400px;
}
.section--process-item-number{
    position: absolute; 
    font-weight: bold;
    font-size: 18px;
    background-color: var(--second-color);
    color: #fff;
    height: 25px;
    width: 30px;
    border-radius: 50%;
    padding-top: 5px;
    right: 0px;
}




.footer{
    background-color: var(--third-color);
    color: #fff;
    padding-top: 25px;

}
.footer--logo{       
    font-weight: 600;
    font-size: 20px;
    width: 90%;
    margin: 15px auto;
    
}
.footer--description{   
    font-size: 14px;
    color: var(--gray--color);
    width: 90%;
    margin: 15px auto;
}
.footer--work{
    text-align: center;
    width: 90%;
    margin: 0px auto;
   
}
.footer--work-title{
    text-align: left;      
    width: 90%;
}

.footer--work-img{
    height: 60px;
    display: inline-block;
    margin: 5px;
}
.footer--rights{
    background-color: rgb(21,26,36);
    color: var(--gray--color);
    padding: 15px 0px;
    text-align: center;
    margin-top: 25px;
}








/* Responsive CSS */

@media screen and (max-width: 480px) {
   
    .main-menu--list{
        display: none;
    }
    .section--banner {
        background-image: url('../images/delivey.jpeg');
        width: 100%;
        height: 25vh;
        background-size: contain;
        background-repeat: no-repeat;
        
     }
     .section--banner-content{
        top: 18px;
        left: 20px;
        width: 90%;


     }

     .section--banner-content-title{
         font-size: 20px;
         color: #fff;
     }
     .section--banner-content-description{
         color: var(--third-color);
         font-weight: 600;
     }
     .section--banner-content-button{
        width: 150px;
        height: 40px;   
    }
     .section--values{
         width: 100%;
         padding: 15px 0px;
         background-color: #f5f7fa;
     }
     .section--values-card{
         display: block;
         text-align: center;
         width: 90%;
         margin: 20px auto;
     }
     .section--values-card img {
        height: 90px;
        margin-bottom: 10px;
     }
     .section--values-card--description{
         color: var(--gray--color);
         font-weight: 500;
         font-size: 15px;
     }
    .section--values-card--title{
        font-weight: 550;
        color: var(--third-color);
        font-size: 22px;
        margin-bottom: 8px;
    } 
    .section--us{
        width: 100%;
        padding: 15px 0px;
    }
    .section--us-story--title{
        color: var(--third-color);
        font-size: 20px;
        width: 90%;
        margin: 5px auto;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .section--us-story--description{
        width: 90%;
        text-align: justify;
        margin: 5px auto;
        color: var(--gray--color);
        font-size: 15px;
    }
    .section--us-mission, .section--us-vision{
        width: 90%;
        margin: 15px auto;
    }
    .section--us-mission--title{
        color: var(--third-color);
        font-size: 18px;     
        font-weight: 600;
        margin-bottom: 10px;
    }
    .section--us-mission--description{
        text-align: justify;
        color: var(--gray--color);
        font-size: 15px;
        margin-bottom: 20px;
    }
    .section--us-mission ul, .section--us-vision ul{
        list-style: none;
        padding: 0;
    }
    .section--us-mission ul li, .section--us-vision ul li{
        color: var(--third-color);
        font-size: 15px;
        margin: 10px 0px;

    }
    .section--us-mission ul li img, .section--us-vision ul li img{ 
        height: 20px;
        vertical-align: middle;
        margin-right: 10px;
    }
    .section--us-image{
        width: 100%;
        height: 400px;
    }
    .section--us-image img{
        width: 100%;
        height: 100%;
    }
    .section--varius-card{
        height: 350px;
        width: 90%;
        margin: 15px auto;
        text-align: center;
        
    }
    .section--varius-card img{
        width: 100%;
        height: 204px;
    }
    .section--varius-title{
        text-align: center;
        color: var(--third-color);
        font-weight: 600;
        font-size: 22px;
        margin-top: 8px;
        

    }

    .section--varius-description{
        text-align: center;
        font-size: 14px;
        color: var(--gray--color);
        margin-top: 10px;
    }
    .links{
        text-decoration: none;
        color: inherit;
    }
    .section--varius-card--button{
        padding: 12px 20px;
        color: #fff;
        background-color: var(--main-color);
        border: none;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 600;
        font-style: oblique;
        border-radius: 30px;
        width: 150px;

    }
    .section--varius{
        background-color: #f5f7fa;
        padding: 45px 0px;
    }

    .section--pricing{
        width: 100%;
        text-align: center;
    }
    .section--pricing-title{
        text-align: center;
        color: var(--third-color);
        font-weight: 600;
        font-size: 25px;
        margin-top: 8px;
        font-style: oblique;
    }
    .section--pricing-item{
        width: 90%;
        height: 300px;
        border: 2px solid rgba(100, 99, 99, 0.589);
        text-align: center;
        margin: 20px auto;
    }
    .section--pricing-item--title{
        text-align: center;
        color: var(--third-color);
        font-weight: 600;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 25px; 
        border: #000;
    }
    .section--pricing-item--description-litle{
        text-align: center;
        font-size: 14px;
        color: var(--gray--color);
    }
    .section--pricing-item--price{
        color: var(--main-color);
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: bold;
        width: fit-content;
        margin: 0px auto;

    }
    .section--pricing-item--description{
        width: 120px;
        font-size: 14px;
        text-align: center;
        color: var(--third--color);
        margin: 20px auto;
    }
    .section--pricing-item--btn{
        color: #fff;
        background-color: var(--main-color);
        padding: 15px 0px;
        width: 180px;
        border-radius: 35px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        font-style: oblique;
    }
    .pricing--line{
        width: 75px;
        border: 1px solid var(--third-color);   
        margin: 8px auto;
    }

    .section--clients{
        width: 100%;
        height: fit-content;
        background-color: #f5f7fa;
        padding: 15px 0px;
    }
    .section--clients-title{
        text-align: left;
        color: var(--third-color);
        font-weight: 600;
        font-size: 22px;        
        font-style: oblique;
        width: 90%; 
        margin: 25px auto;
    }
    .section--clients-description{
        width: 90%; 
        margin: 25px auto;
        color: var(--gray--color);
        font-size: 14px;
    }

    .section--clients-card{
       width: 90%;
       margin: 15px auto;
       background-color: #fff;
       height: 200px;
        text-align: center;
        padding-top: 55px;
    }
    .section--clients-card:hover{
        border: thin solid var(--main-color);
    }
    .section--clients-card div{
        display: inline-block;
        vertical-align: top;
    }
    .section--clients-icon{
        width: 10%;
        margin-right: 15px;
    }
    .section--clients-icon img{
        height: 40px;
        
    }
    .section--clients-card-content{
        width: 60%;
        text-align: justify;
    }
    .section--clients-card--description{
        color: var(--gray--color);
        font-size: 14px;
        margin-bottom: 15px;

    }
    .section--clients-card--client{
        color: var(--main-color);
    }
    .section--clients-card--happy-client{
        color: var(--gray--color);
        font-size: 14px;
        margin-bottom: 15px;
    }

    .section--contact{
        width: 100%;
        text-align: center;
        padding-top: 30px;

    }
    .section--contact p{
        width: 90%;
        margin: 0px auto;
        text-align: left;
    }

    .section--contact-title{
        text-align: left;
        color: var(--third-color);
        font-weight: 600;
        font-size: 20px;        
        font-style: oblique;
        width: 90%; 
        margin: 30px auto;
    }
    .section--contact-subtitle{
        font-size: 14px;
        color: var(--gray--color);
 
    }

    .section--contact-info-title{
        color: var(--third-color);
        font-size: 16px;
        padding: 15px 0px;
    }
    .section--contact-info-content{
        color: var(--gray--color);
        font-size: 16px;
    }

    
    .section--contact-map{
        width: 90%;
        text-align: center;
        margin: 25px auto;
        height: 400px;
    }
    .footer{
        background-color: var(--third-color);
        color: #fff;
        padding-top: 25px;

    }
    .footer--logo{       
        font-weight: 600;
        font-size: 20px;
        width: 90%;
        margin: 15px auto;
        
    }
    .footer--description{   
        font-size: 14px;
        color: var(--gray--color);
        width: 90%;
        margin: 15px auto;
    }
    .footer--work{
        text-align: center;
        width: 90%;
        margin: 0px auto;
       
    }
    .footer--work-title{
        text-align: left;      
        width: 90%;
    }

    .footer--work-img{
        height: 60px;
        display: inline-block;
        margin: 5px;
    }
    .footer--rights{
        background-color: rgb(21,26,36);
        color: var(--gray--color);
        padding: 15px 0px;
        text-align: center;
        margin-top: 25px;
    }
}